> age1 <- c(23,27,39,41,47,49,50,52,54,56,57,58,60,61)
> #min max normalization
> min<-min(age1)
> max<-max(age1)
> for (i in age1)
+ {
+     result1=i-min
+     result2=max-min
+     result3=result1/result2
+     print(result3)
+ }
[1] 0
[1] 0.1052632
[1] 0.4210526
[1] 0.4736842
[1] 0.6315789
[1] 0.6842105
[1] 0.7105263
[1] 0.7631579
[1] 0.8157895
[1] 0.8684211
[1] 0.8947368
[1] 0.9210526
[1] 0.9736842
[1] 1
  > #z score normalization
> mean1<-mean(age1)
> for (i in age1)
+ {
+     result1=i-mean1
+     result2=result1/12.94
+     print(result2)
+ }
[1] -1.943034
[1] -1.633915
[1] -0.7065577
[1] -0.5519982
[1] -0.08831972
[1] 0.06623979
[1] 0.1435195
[1] 0.298079
[1] 0.4526386
[1] 0.6071981
[1] 0.6844778
[1] 0.7617576
[1] 0.9163171
[1] 0.9935968
> #decimal scaling
> scale_factor <- 10 ^ 2
> scaled_data <- age1/ scale_factor
> print(scaled_data)
 [1] 0.23 0.27 0.39 0.41 0.47 0.49 0.50 0.52 0.54 0.56 0.57 0.58 0.60 0.61
